
@font1:"游ゴシック" , "Yu Gothic","SF Pro JP","SF Pro Text","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo";
@font2:"游ゴシック" , "Yu Gothic","SF Pro JP","SF Pro Text","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo";
@font3:"游ゴシック" , "Yu Gothic","SF Pro JP","SF Pro Text","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo";
@font4:"游ゴシック" , "Yu Gothic","SF Pro JP","SF Pro Text","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo";
@font5:'Noto Sans JP', sans-serif, "游ゴシック" , "Yu Gothic","SF Pro JP","SF Pro Text","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo";


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
    color: #333;
    line-height: 2.7rem;
}
.font4{
	font-family:@font4;
}

h1, h2, h3, h4, h5, h6{
	font-family: @font5;
}
body, p{
	font-family: @font3;
}

.works-filter li a{
	font-family: @font2;
}
ul.slimmenu.collapsed li .sub-collapser, 
ul.slimmenu > li > a:first-child{
	font-family: @font2;
}